{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Write a Python program to scrape data from \'93My eBay All Selling\'94 page. I would like the program to log in to my eBay account, go to All Selling page, find each item for sale, for each item \'97> put \ul http link\ulnone  to that item, and \ul price\ulnone  of item in a .csv file.\
\
- Right now there are only about 65 or so items for sale, set to 25 items per page, program should be able to go to each page (3 pages right now), more in the future\
\
- .csv file should have headings in first row for the 2 fields - (Link & Price) \
\
Prefer to use BeautifulSoup and requests modules, and any other modules that you see fit to accomplish the task.\
\
This is the first leg of a bigger project, if you do a good job on this, I will consider hiring you for the remainder of the project.\
\
Code should be easy to understand with comments\
\
I know eBay has several API\'92s. I\'92m not sure if these would be useful for this small task or not?\
\
I\'92m using Python 2.7.10\
\
}